ques 1: what is DOM? how does it represent a html structure
ans: The DOM (Document Object Model) is a programming interface that represents an HTML document as a tree of objects. JavaScript uses the DOM to access and modify the content, structure, and styles of a web page.

Think of it like this:

HTML is the source code you write.
The browser reads that HTML.
The DOM is the object-based representation the browser creates from that HTML.

________________________________________________

ques 2: types of nodes in the DOM tree
ans: 
      Node Types Summary
Node Type	nodeType	Example
Document	9	        document
Element	    1	        <div>, <p>, <h1>
Text	    3	        "Hello"
Comment	    8	        <!-- Comment -->
Attribute	2	        id, class, href
Document Type	10.   	<!DOCTYPE html>

DOM Tree:
Document
│
├── DOCTYPE
│
└── html
    │
    ├── head
    │
    └── body
        │
        ├── Comment
        │
        └── h1
            ├── id="title" (Attribute)
            └── "Hello" (Text)

________________________________________________

ques 3: difference between element and text node

| Feature         | Element Node          | Text Node             |
| ----------------| ----------------------| ----------------------|
| Represents      | HTML tag              | Text inside a tag     |
| `nodeType`      | `1`                   | `3`                   |
| Example         | `<h1>`                | `"Hello"`             |
| Can have child nodes? | ✅ Yes          | ❌ No                  |
| Can have attributes?  | ✅ Yes (`id`, `class`)No      ❌         |
| Can be styled?        | ✅ Yes          | ❌ No                  |
| Can contain text?     | ✅ Yes          | ❌ Already is the text |


________________________________________________
Ques 4: what does createElement() do? what's returned?
ans 4: createElement creates a new element dynamically inside a wp using js, it returns a new node. appendChild(): element add at last, prepend() element add at front


________________________________________________
ques 5: can you remove an element using removechild()?
ans 5: yes, document.querySelector("parentElement").removechild("elementNode)

________________________________________________

